# KubernetesJetty

Jetty/: .project  pom.xml
Jetty/WebContent/js/: fileReader.js
Jetty/src/main/java/kafka/: KafkaSender.java
Jetty/src/main/java/models/: FastaObject.java
Jetty/src/main/java/rest/: RestInterface.java
